# Sweet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweet/: BakedCategoriesFragment.kt  BakedCategoryFragment.kt  CategoriesFragment.kt  ColdCategoryFragment.kt  EditPersonalAreaFragment.kt  EditPostFragment.kt  FavoritesPageFragment.kt  FurCategoryFragment.kt  HomeFragment.kt  LogInFragment.kt  MainActivity.kt  MilkyCategoryFragment.kt  MyPostsFragment.kt  NewPostUploadFragment.kt  PersonalAreaFragment.kt  PostFragment.kt  PostPageFragment.kt  Recipe.kt  RecipeAdapter.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt  RecipeViewModel.kt  RecipesAdapter.kt  RegistrationFragment.kt  RestAPIFragment.kt  SearchFragment.kt  SweetAppFragment.kt
app/src/main/java/com/example/sweet/Dao/: PrepopulatedRecipes.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/sweet/model/: Meal.kt  MealAdapter.kt  MealApi.kt  MealResponse.kt  RetrofitInstance.kt
app/src/main/res/drawable/: computer_svgrepo_com.xml  home_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_baked_categories.xml  fragment_baked_category.xml  fragment_categories.xml  fragment_cold_category.xml  fragment_edit_personal_area.xml  fragment_edit_post.xml  fragment_favorites_page.xml  fragment_fur_category.xml  fragment_home.xml  fragment_log_in.xml  fragment_milky_category.xml  fragment_my_posts.xml  fragment_new_post_upload.xml  fragment_personal_area.xml  fragment_post.xml  fragment_post_page.xml  fragment_registration.xml  fragment_rest_a_p_i.xml  fragment_search.xml  fragment_sweet_app.xml  recipe_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
