<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/personalAreaFragment"
        android:icon="@drawable/profile_svgrepo_com"
        android:title="Profile"/>

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/icons8_search"
        android:title="Search" />

    <item
        android:id="@+id/restAPIFragment"
        android:icon="@drawable/computer_svgrepo_com"
        android:title="Rest API" />
    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/category_list_svgrepo_com"
        android:title="Categories" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_svgrepo_com"
        android:title="Home" />
</menu>