<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPersonalAreaFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civUserPhotoEditPersonalAreaFragment"
        android:layout_width="217dp"
        android:layout_height="200dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNameEditPersonalAreaFragment"
        android:layout_width="280dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="56dp"

        android:layout_marginBottom="351dp"
        android:ems="10"
        android:hint="שם:"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civUserPhotoEditPersonalAreaFragment"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnPlusEditPersonalAreaFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@+id/civUserPhotoEditPersonalAreaFragment"
        app:layout_constraintEnd_toEndOf="@+id/civUserPhotoEditPersonalAreaFragment" />

    <ImageButton
        android:id="@+id/btnSaveEditPersonalAreaFragment"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:scaleType="fitXY"
        android:src="@drawable/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/civUserPhotoEditPersonalAreaFragment"
        app:layout_constraintTop_toTopOf="@+id/civUserPhotoEditPersonalAreaFragment" />


    <ImageButton
        android:id="@+id/btnNavbarApi"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/api"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNavbarCategories"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNavbarSearch" />

    <ImageButton
        android:id="@+id/btnNavbarCategories"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/categories_button"
        app:layout_constraintBottom_toBottomOf="@+id/btnNavbarApi"
        app:layout_constraintEnd_toStartOf="@+id/btnNavbarHome"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNavbarApi" />

    <ImageButton
        android:id="@+id/btnNavbarHome"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/home_button"
        app:layout_constraintBottom_toBottomOf="@+id/btnNavbarApi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNavbarCategories" />

    <ImageButton
        android:id="@+id/btnNavbarPersonalArea"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/profile_button"
        app:layout_constraintBottom_toBottomOf="@+id/btnNavbarApi"
        app:layout_constraintEnd_toStartOf="@+id/btnNavbarSearch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnNavbarSearch"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/search_button"
        app:layout_constraintBottom_toBottomOf="@+id/btnNavbarApi"
        app:layout_constraintEnd_toStartOf="@+id/btnNavbarApi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNavbarPersonalArea" />
</androidx.constraintlayout.widget.ConstraintLayout>