<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFragment">

    <ImageView
        android:id="@+id/ivPostFragment"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/cake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:text="מצרכים:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"

        android:text="אופן הכנה:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIngredientsPostFragment" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:text="משך זמן הכנה:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePostFragment" />

    <TextView
        android:id="@+id/tvNamePostFragment"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="שם:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPostFragment" />

    <TextView
        android:id="@+id/tvIngredientsPostFragment"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tvInstructionPostFragment"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tvPreparationTimePostFragment"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/btnNavbarApi"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/api"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNavbarCategories"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNavbarSearch" />

    <ImageButton
        android:id="@+id/btnNavbarCategories"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/categories_button"
        app:layout_constraintBottom_toBottomOf="@+id/btnNavbarApi"
        app:layout_constraintEnd_toStartOf="@+id/btnNavbarHome"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNavbarApi" />

    <ImageButton
        android:id="@+id/btnNavbarHome"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/home_button"
        app:layout_constraintBottom_toBottomOf="@+id/btnNavbarApi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNavbarCategories" />

    <ImageButton
        android:id="@+id/btnNavbarPersonalArea"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/profile_button"
        app:layout_constraintBottom_toBottomOf="@+id/btnNavbarApi"
        app:layout_constraintEnd_toStartOf="@+id/btnNavbarSearch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnNavbarSearch"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/search_button"
        app:layout_constraintBottom_toBottomOf="@+id/btnNavbarApi"
        app:layout_constraintEnd_toStartOf="@+id/btnNavbarApi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNavbarPersonalArea" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddToFavoritesRecipesPostFragment"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="56dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:backgroundTint="@color/white"
        app:cornerRadius="360dp"
        app:icon="@drawable/add_to_favorites_button"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/ivPostFragment"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>