<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="@android:dimen/app_icon_size"
    tools:context=".EditPostFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civEditPostFragment"
        android:layout_width="179dp"
        android:layout_height="143dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/TextView2"
        android:layout_width="112dp"
        android:layout_height="36dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="מצרכים:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView4" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:text="אופן הכנה:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIngredientsEditPostFragment" />

    <TextView
        android:id="@+id/TextView4"
        android:layout_width="148dp"
        android:layout_height="37dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="משך זמן הכנה:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameEditPostFragment" />

    <EditText
        android:id="@+id/etNameEditPostFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="שם:"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/civEditPostFragment" />

    <EditText
        android:id="@+id/etIngredientsEditPostFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView2" />

    <EditText
        android:id="@+id/etInstructionsEditPostFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView3" />

    <EditText
        android:id="@+id/etPreparationTimeEditPostFragment"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/TextView4"
        app:layout_constraintEnd_toStartOf="@+id/TextView4"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnSaveEditPostFragment"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:scaleType="fitXY"
        android:src="@drawable/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/civEditPostFragment"
        app:layout_constraintTop_toTopOf="@+id/civEditPostFragment" />

    <ImageButton
        android:id="@+id/btnPlusEditPostFragment"
        android:layout_width="62dp"
        android:layout_height="55dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@+id/civEditPostFragment"
        app:layout_constraintEnd_toEndOf="@+id/civEditPostFragment" />



    <CheckBox
        android:id="@+id/cbMilkyEditPostFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <CheckBox
        android:id="@+id/cbFurEditPostFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbMilkyEditPostFragment" />

    <CheckBox
        android:id="@+id/cbColdEditPostFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <CheckBox
        android:id="@+id/cbBakedEditPostFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/cbColdEditPostFragment"
        app:layout_constraintTop_toBottomOf="@+id/cbColdEditPostFragment" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="חלבי"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cbMilkyEditPostFragment"
        app:layout_constraintEnd_toStartOf="@+id/cbMilkyEditPostFragment"
        app:layout_constraintTop_toTopOf="@+id/cbMilkyEditPostFragment"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="פרווה"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cbFurEditPostFragment"
        app:layout_constraintEnd_toStartOf="@+id/cbFurEditPostFragment"
        app:layout_constraintTop_toTopOf="@+id/cbFurEditPostFragment" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="קינוחים קרים"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cbColdEditPostFragment"
        app:layout_constraintEnd_toStartOf="@+id/cbColdEditPostFragment"
        app:layout_constraintTop_toTopOf="@+id/cbColdEditPostFragment" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="קינוחים אפויים"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cbBakedEditPostFragment"
        app:layout_constraintEnd_toStartOf="@+id/cbBakedEditPostFragment"
        app:layout_constraintTop_toTopOf="@+id/cbBakedEditPostFragment" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="קטגוריות:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInstructionsEditPostFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>